<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales.csv (pizza DB)' inline='true' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PGN7I37\SQLEXPRESS' name='sqlserver.0mwibca0lgujwh18qhfy002xxjur'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PGN7I37\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0mwibca0lgujwh18qhfy002xxjur' name='pizza_sales.csv' table='[dbo].[pizza_sales.csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue ' datatype='real' name='[Calculation_195625118486155264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_195625118486560769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([order_id])' />
      </column>
      <column caption='avg order value' datatype='real' name='[Calculation_195625118486761474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_195625118486155264]/[Calculation_195625118486560769]' />
      </column>
      <column caption='total pizza sold' datatype='integer' name='[Calculation_195625118486925315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avg pizza per order' datatype='real' name='[Calculation_195625118486982660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_195625118486925315]/[Calculation_195625118486560769]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_195625118512349194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_195625118512418827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_195625118518898700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_195625118486925315]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_7C1E99264DE046CF9D6A300C7FE4EC2A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Midium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_7C1E99264DE046CF9D6A300C7FE4EC2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_7C1E99264DE046CF9D6A300C7FE4EC2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118486155264]' derivation='User' name='[usr:Calculation_195625118486155264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118486560769]' derivation='User' name='[usr:Calculation_195625118486560769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118486761474]' derivation='User' name='[usr:Calculation_195625118486761474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118486925315]' derivation='User' name='[usr:Calculation_195625118486925315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118486982660]' derivation='User' name='[usr:Calculation_195625118486982660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118512349194]' derivation='User' name='[usr:Calculation_195625118512349194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118512418827]' derivation='User' name='[usr:Calculation_195625118512418827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625118518898700]' derivation='User' name='[usr:Calculation_195625118518898700:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Sales by Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_195625118486155264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_195625118512349194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_195625118512418827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195625118486155264]' derivation='User' name='[pcto:usr:Calculation_195625118486155264:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Midium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625118512349194]' derivation='User' name='[usr:Calculation_195625118512349194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118512418827]' derivation='User' name='[usr:Calculation_195625118512418827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118512349194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118512418827:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_size:nk]' />
              <path column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_size:nk]' />
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk:2]' />
              <lod column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_size:nk]</rows>
        <cols>([federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values] + [federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_195625118486925315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625118486925315]' derivation='User' name='[usr:Calculation_195625118486925315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk] + [federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk])</rows>
        <cols>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Catogary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_195625118486155264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_195625118508662791]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Catogary'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_195625118508687369]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Catogary'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195625118486155264]' derivation='User' name='[pcto:usr:Calculation_195625118486155264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625118486155264]' derivation='User' name='[usr:Calculation_195625118486155264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118508662791]' derivation='User' name='[usr:Calculation_195625118508662791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118508687369]' derivation='User' name='[usr:Calculation_195625118508687369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118508662791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]' />
              <wedge-size column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486155264:qk]' />
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]' />
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk]' />
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486155264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.08euglx1qgu6pj1eewi8r1sv33n8].[pcto:usr:Calculation_195625118486155264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486155264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118508687369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14' italic='true'><![CDATA[<[federated.08euglx1qgu6pj1eewi8r1sv33n8].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118508662791:qk] + [federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118508687369:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold by Pizza Catogary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_195625118486560769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([order_id])' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_195625118486925315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_195625118518898700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_195625118486925315]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625118486560769]' derivation='User' name='[usr:Calculation_195625118486560769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118518898700]' derivation='User' name='[usr:Calculation_195625118518898700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118518898700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]' />
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]</rows>
        <cols>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_195625118486560769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_195625118486560769]' derivation='User' name='[usr:Calculation_195625118486560769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk] + [federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk])</rows>
        <cols>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales.csv (pizza DB)' name='federated.08euglx1qgu6pj1eewi8r1sv33n8' />
          </datasources>
          <datasource-dependencies datasource='federated.08euglx1qgu6pj1eewi8r1sv33n8'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_195625118486155264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_195625118486560769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([order_id])' />
            </column>
            <column caption='avg order value' datatype='real' name='[Calculation_195625118486761474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_195625118486155264]/[Calculation_195625118486560769]' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_195625118486925315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg pizza per order' datatype='real' name='[Calculation_195625118486982660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_195625118486925315]/[Calculation_195625118486560769]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195625118486155264]' derivation='User' name='[usr:Calculation_195625118486155264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118486560769]' derivation='User' name='[usr:Calculation_195625118486560769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118486761474]' derivation='User' name='[usr:Calculation_195625118486761474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118486925315]' derivation='User' name='[usr:Calculation_195625118486925315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625118486982660]' derivation='User' name='[usr:Calculation_195625118486982660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486155264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486761474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486982660:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486155264:qk]&quot;</bucket>
              <bucket>&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486761474:qk]&quot;</bucket>
              <bucket>&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486925315:qk]&quot;</bucket>
              <bucket>&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486560769:qk]&quot;</bucket>
              <bucket>&quot;[federated.08euglx1qgu6pj1eewi8r1sv33n8].[usr:Calculation_195625118486982660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08euglx1qgu6pj1eewi8r1sv33n8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/USER/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11000' id='5' name='kpi banner' show-title='false' w='79938' x='17875' y='13889' />
        <zone forceUpdate='true' h='7444' id='6' type-v2='text' w='23688' x='39375' y='2111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='34667' id='7' name='Hourly Trend for Total Pizzas Sold ' show-title='false' w='26250' x='17875' y='26333' />
        <zone h='11778' id='8' name='Hourly Trend for Total Pizzas Sold ' pane-specification-id='1' param='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]' type-v2='color' w='8750' x='49688' y='27667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/USER/Downloads/Screenshot (48).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10778' id='5' name='kpi banner' show-title='false' w='80000' x='18000' y='14222' />
        <zone h='6667' id='9' type-v2='text' w='21875' x='41188' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='33667' id='10' name='Hourly Trend for Total Pizzas Sold ' w='38938' x='18063' y='26667' />
        <zone h='5444' id='11' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold ' pane-specification-id='1' param='[federated.08euglx1qgu6pj1eewi8r1sv33n8].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16250' x='41313' y='28000' />
        <zone h='33333' id='12' name='Weekly Trend for Total Order' w='40125' x='57875' y='26222' />
        <zone h='36111' id='13' name='Percentage of Sales by Pizza Catogary' w='26250' x='18000' y='60889' />
        <zone h='36111' id='14' name='% of Total Sales by Pizza Sales' w='27375' x='45313' y='60889' />
        <zone h='36667' id='15' name='Total Order &amp; Pizza Sold by Pizza Catogary' w='24813' x='73063' y='60333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
